<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MISMain.master.vb" Inherits="MisSchoolWeb.MISMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ระบบบริหารงานโรงเรียน MIS-School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <!-- <script src="/Scripts/jquery-ui.min.js"></script> -->
    <script src="/Scripts/bootstrap.min.js"></script>   
    <script src="Scripts/jquery-ui.min.js"></script>
    <link href="Style/BJcss/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/BJcss/jquery-ui.min.css" rel="stylesheet" />

    <link href="/Style/Main/MIS.css" rel="stylesheet" />
   
    <style>
    input[type="date"]::-webkit-inner-spin-button{
            display: none;
            -webkit-appearance: none;
        }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .leftmenu{display: none;}
    }
         .auto-style1 {
             left: 0px;
             top: 0px;
         }
           .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

      @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .leftmenu{display: none;}
    }


         @media screen and (max-width: 970px) {
             .rightmenu{display: none;}
         }
    </style>  

    <script type="text/javascript">
        $(function () {
            $('ul li a').click(function () {
                $('ul li.active').removeClass('active');
                $(this).closest('li').addClass('active');
            });
        });




        $(function () {
             $(".date").datepicker({
                 dateFormat: "dd/mm/yy",
             monthNames: ['มกราคม', 'กุมภาพันธ์', 'มีนาคม', 'เมษายน', 'พฤษภาคม', 'มิถุนายน', 'กรกฎาคม', 'สิงหาคม', 'กันยายน', 'ตุลาคม', 'พฤศจิกายน', 'ธันวาคม']
         });
         });
     
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--ปุ่มเมนูบนมือถือ--%>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
              <div>
   
            </div>
          </div>
        </nav> <%--จบปุ่มเมนูบนมือถือ--%>


<div class="container-fluid" style="margin-top:2%">
    <div class="row">
		<div class="col-lg-3 col-md-3 col-sm-4">
               <div class="panel panel-default">
                        <div class="panel-body" style="background-color :#ececec; text-align :center ;">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                <asp:Image ID="picTeacher" runat="server" class="img-circle"  Style="height:90px; width :auto ;" />
                                   <div><h4> <asp:Label Class=""  ID="lblUserName" runat="server" Text=""></asp:Label></h4> </div>
                                        <div><asp:Label Class=""  ID="lblTimeIN" runat="server" Text="เวลาเข้าใช้งาน"></asp:Label></div> 
                                        <div><asp:Label Class=""  ID="lblIP" runat="server" Text="0.0.0.0"></asp:Label></div> 
                                        <div><asp:Label Class=""  ID="Label3" runat="server" Text="11111"></asp:Label></div> 
                                        <div><asp:Label Class=""  ID="Label4" runat="server" Text="11111"></asp:Label></div> 
                                    </div>
                                </div>

                         </div>
                    </div>


            <div class="collapse navbar-collapse" id="myNavbar">
            <div class="panel-group" id="accordion">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class=" glyphicon glyphicon-user">
                            </span>  ข้อมูลส่วนตัว</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="Home.aspx">ทะเบียนประวัติ</a> 
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="frmReportTeach.aspx">ข้อมูลการสอน</a>
                                    </td>
                                </tr> 
                                  <tr>
                                    <td>
                                        <a href="teacherTrain.aspx">ข้อมูลการอบรม</a>
                                    </td>
                                </tr> 
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-list-alt">
                            </span>  อาจารย์ที่ปรึกษา</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="studentinrow.aspx">เช็คการเข้าแถว</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">เช็คเวลาเรียน</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-file">
                            </span>  รายงาน</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="col-md-9">
    <div>
            <asp:ContentPlaceHolder ID="CB" runat="server">    
            </asp:ContentPlaceHolder> 

            </div>
		</div>
	</div>
 </div> 
  


 </form>
</body>

</html>
