<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MISMain.master.vb" Inherits="MisSchoolWeb.MISMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ระบบบริหารงานโรงเรียน MIS-School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/jquery-ui.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Style/BJcss/jquery-ui.min.css" rel="stylesheet" />
    <link href="Scripts/Style/BJcss/bootstrap.min.css" rel="stylesheet" />
    <link href="/Style/Main/MIS.css" rel="stylesheet" />

     <style>

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .leftmenu{display: none;}
    }
         .auto-style1 {
             left: 0px;
             top: 0px;
         }
           .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

      @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .leftmenu{display: none;}
    }


         @media screen and (max-width: 970px) {
             .rightmenu{display: none;}
         }
    </style>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>


    <form id="form1" runat="server">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
      <div>
   
    </div>
  </div>
</nav>


<div class="container-fluid" style="margin-top:2%">
    <div class="row">
		<div class="col-lg-3 col-md-3 col-sm-4">
               <div class="panel panel-default">
                        <div class="panel-body" style="background-color :#ececec; text-align :center ;">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                <asp:Image ID="picTeacher" runat="server" class="img-circle"  Style="height:90px; width :auto ;" />
                                   <div><h4> <asp:Label Class=""  ID="lblUserName" runat="server" Text=""></asp:Label></h4> </div>
                                        <div><asp:Label Class=""  ID="Label1" runat="server" Text="11111"></asp:Label></div> 
                                        <div><asp:Label Class=""  ID="Label2" runat="server" Text="11111"></asp:Label></div> 
                                        <div><asp:Label Class=""  ID="Label3" runat="server" Text="11111"></asp:Label></div> 
                                        <div><asp:Label Class=""  ID="Label4" runat="server" Text="11111"></asp:Label></div> 
                                    </div>
                                </div>

                         </div>
                    </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#"><i class="glyphicon glyphicon-user"></i>ประวัติส่วนตัว </a></li>
						<li><a href="#" target="_blank"><i class="glyphicon glyphicon-ok"></i>ข้อมูลการสอน </a></li>
						<li><a href="#"><i class="glyphicon glyphicon-flag"></i>Help </a></li>
					</ul>
				</div>
                </div>
		
	
		<div class="col-md-9">
 <div>
            <asp:ContentPlaceHolder ID="CB" runat="server">    
            </asp:ContentPlaceHolder> 

            </div>
		</div>
	</div>
    </div>
  


 </form>
</body>

</html>
