<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MISMain.master.vb" Inherits="MisSchoolWeb.MISMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ระบบบริหารงานโรงเรียน MIS-School</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/jquery-ui.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Style/BJcss/jquery-ui.min.css" rel="stylesheet" />
    <link href="/Style/BJcss/bootstrap.min.css" rel="stylesheet" />
    <link href="/Style/Main/MIS.css" rel="stylesheet" />

     <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
     background-color: #2A2E5E;
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #dfe4fe;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2A2E5E;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

    }


    </style>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>


    <form id="form1" runat="server">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <asp:Image ID="picTeacher" runat="server" class="navbar-brand img-circle"  />
        <asp:Label Class="navbar-brand"  ID="lblUserName" runat="server" Text=""></asp:Label>

    </div>
    <%--<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>--%>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav" id="myNavbar">
      <div class="m1"><p><a href="#">ประวัติส่วนตัว</a></p></div>
      <div class="m1"><p><a href="#">ข้อมูลการมาทำงาน</a></p></div>
      <div class="m1"> <p><a href="#">ข้อมูลรายวิชาที่สอน</a></p></div>
      <div class="m1"> <p><a href="#"> LIKE </a></p></div>
       <div class="m1"> <p><a href="#"> ออกจากระบบ </a></p></div>
    </div>
    <div class="col-sm-10 text-left">  
        <div>
            <asp:ContentPlaceHolder ID="CB" runat="server">    
            </asp:ContentPlaceHolder> 
        </div>
    </div>

  </div>
</div>

<footer>
  <div class="container">
  <p>ออกแบบและพัฒนาระบบโดย</p>
   </div>
</footer>
        </form>
</body>

</html>
